# About you

(name) What's you name?

(age) How are old are you?
[# 0..150]

(city) Where do you come from?
[a] London
[b] Manchester
[c] You wouldn't have heard of it

if (city) is [c]
    (country) Well, what country is it in?
    [a] England
    [b] Northern Ireland
    [c] Scotland
    [d] Wales
/if

# Driving Experience

image https://images.com/vehicles/23

text
    We need to know about you driving exprience.
    Please do not exaggerate as this could be dangerous.
/text

(car-driven) Have you ever driven a Car?
[a] Yes
[b] No

if (car-driven) is [a]
    (car-description) Describe the experience
/if

(bus-driven) Have you ever driven a Bus?
[a] Yes
[b] No

if (bus-driven) is [a]
    (bus-description) Describe the experience
/if

(bike-driven) Have you ever driven a Bike?
[a] Yes
[b] No

if (bike-driven) is [a]
    (bike-description) Describe the experience
/if

(train-driven) Have you ever driven a Train?
[a] Yes
[b] No

if (train-driven) is [a]
    (train-description) Describe the experience
/if
